<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!-- FileName: index.html
     Language: [en]
-->
<!--Head-->
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <title>McAfee Web Gateway - Notification</title>
  <script src="/mwg-internal/de5fs23hu73ds/$rO-C58BRm47hjyF5P_7aTP3nHw4JT4gIT6SLCY1jVuk,/files/javascript/sw.js" type="text/javascript" ></script>
  <link rel="stylesheet" href="/mwg-internal/de5fs23hu73ds/$rO-C58BRm47hjyF5P_7aTP3nHw4JT4gIT6SLCY1jVuk,/files/default/stylesheet.css" />
</head>
<!--/Head-->
<!--Body-->
<body onload="swOnLoad();">
  <table class='bodyTable'>
    <tr>
      <td class='bodyData' background='/mwg-internal/de5fs23hu73ds/$rO-C58BRm47hjyF5P_7aTP3nHw4JT4gIT6SLCY1jVuk,/files/default/img/bg_body.gif'>
<!--Logo-->
<table class='logoTable'>
  <tr>
    <td class='logoData'>
      <a href='http://www.mcafee.com'>
        <img src='/mwg-internal/de5fs23hu73ds/$rO-C58BRm47hjyF5P_7aTP3nHw4JT4gIT6SLCY1jVuk,/files/default/img/logo_mwg.png'></a>
    </td>
  </tr>
</table>
<!--/Logo-->
<!--Contents-->
<h1>Handshake Failed</h1>

The SSL handshake could not be performed.<br/>

<br/>

<strong>More information:</strong><br/>
<br/>
<span class='nodisplayhttps://github.com/login/oauth/access_token'><b>URL:</b>https://github.com/login/oauth/access_token<br/></span>
<span class='nodisplaygithub.com'><b>URL.Host:</b>github.com
<span class='nodisplay20.201.28.151'>(20.201.28.151)</span><br/></span>

<b>Reason: </b>Can&apos;t initialize server context:handshakefailed:server state 1:state 9:Application response 500 handshakefailed<br/>


<!--/Contents-->
<!--Policy-->
<table class='policyTable'>
  <tr>
    <td class='policyHeading'>
      <hr>
      Company Acceptable Use Policy
    </td>
  </tr>
  <tr>
    <td class='policyData'>
      This is an optional acceptable use disclaimer that appears on every page. You may change the wording or remove this section entirely in index.html.
    </td>
  </tr>
</table>
<!--/Policy-->
<!--Foot-->
<table class='footTable'>
  <tr>
    <td class='helpDeskData' background='/mwg-internal/de5fs23hu73ds/$rO-C58BRm47hjyF5P_7aTP3nHw4JT4gIT6SLCY1jVuk,/files/default/img/bg_navbar.jpg'>
      For assistance, please contact your system administrator.
    </td>
  </tr>
  <tr>
    <td class='footData'>
      generated <span id="time">2022-10-19 16:46:06</span> by McAfee Web Gateway
      <br />
      axios/0.24.0
    </td>
  </tr>
</table>
<!--/Foot-->
      </td>
    </tr>
  </table>
</body>
<!--/Body-->
</html>
