{
  "name": "sprint3-challenge-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.6",
    "date-format": "^3.0.0",
    "express": "^4.17.1",
    "mocha": "^9.2.0",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
